<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toplu Tahmin - AI Analiz</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-item {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #48bb78;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.75rem;
            color: #2d3748;
            font-weight: 700;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 24px;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        tr:hover {
            background: #f7fafc;
        }

        .plaka-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 600;
            background: #667eea;
            color: white;
        }

        .performance-box {
            background: #ebf8ff;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .performance-box h3 {
            color: #2c5282;
            margin-bottom: 12px;
        }

        .performance-box p {
            color: #2d3748;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/ai_analysis" class="back-link">← AI Analiz Sayfası</a>

        <div class="header">
            <h1>📦 Toplu Yakıt Tahmin Raporu</h1>
            <p>Tüm araçlar için gelecek ay tahminleri</p>
        </div>

        <div class="card">
            <h2>📊 Genel Özet</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label">Toplam Araç</div>
                    <div class="stat-value">{{ result.plaka_tahminleri|length }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Gelecek Ay Toplam</div>
                    <div class="stat-value">{{ "%.0f"|format(result.toplam_tahmin) }} L</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Tahmini Maliyet</div>
                    <div class="stat-value">{{ "%.0f"|format(result.toplam_tahmin * 35) }} TL</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Günlük Ortalama</div>
                    <div class="stat-value">{{ "%.0f"|format(result.toplam_tahmin / 30) }} L</div>
                </div>
            </div>

            <div class="performance-box">
                <h3>🤖 Model Performansı</h3>
                <p>
                    <strong>Eğitim Skoru:</strong> {{ "%.1f"|format(result.model_performansi.train_score * 100) }}%<br>
                    <strong>Test Skoru:</strong> {{ "%.1f"|format(result.model_performansi.test_score * 100) }}%<br>
                    <strong>Eğitim Veri:</strong> {{ result.model_performansi.training_samples }} kayıt<br>
                    <strong>Test Veri:</strong> {{ result.model_performansi.test_samples }} kayıt
                </p>
            </div>
        </div>

        <div class="card">
            <h2>📈 Plaka Bazlı Tahminler</h2>
            <div class="chart-container">
                <canvas id="plakaChart"></canvas>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Sıra</th>
                            <th>Plaka</th>
                            <th>Gelecek Ay Tahmini (L)</th>
                            <th>Günlük Ortalama (L)</th>
                            <th>Tahmini Maliyet (TL)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tahmin in result.plaka_tahminleri %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td><span class="plaka-badge">{{ tahmin.plaka }}</span></td>
                            <td>{{ "%.2f"|format(tahmin.gelecek_ay_toplam) }}</td>
                            <td>{{ "%.2f"|format(tahmin.gelecek_ay_toplam / 30) }}</td>
                            <td>{{ "%.0f"|format(tahmin.gelecek_ay_toplam * 35) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h2>🎯 Özellik Önemleri</h2>
            <p style="color: #718096; margin-bottom: 16px;">
                Model hangi özelliklere daha çok önem veriyor?
            </p>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Özellik</th>
                            <th>Önem Derecesi</th>
                            <th>Grafik</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for feature, importance in result.model_performansi.feature_importance.items() %}
                        <tr>
                            <td>{{ feature }}</td>
                            <td>{{ "%.1f"|format(importance * 100) }}%</td>
                            <td>
                                <div style="background: #e2e8f0; height: 20px; border-radius: 4px; overflow: hidden;">
                                    <div style="background: #667eea; height: 100%; width: {{ importance * 100 }}%;"></div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <a href="/ai_analysis" style="display: inline-block; padding: 12px 24px; background: #667eea; color: white; text-decoration: none; border-radius: 8px;">
                Yeni Analiz Yap
            </a>
        </div>
    </div>

    <script>
        const tahminData = {{ result.plaka_tahminleri|tojson }};

        const ctx = document.getElementById('plakaChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: tahminData.map(t => t.plaka),
                datasets: [{
                    label: 'Gelecek Ay Tahmini (Litre)',
                    data: tahminData.map(t => t.gelecek_ay_toplam),
                    backgroundColor: 'rgba(102, 126, 234, 0.7)',
                    borderColor: '#667eea',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.parsed.y.toFixed(2) + ' Litre';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Yakıt (Litre)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Plaka'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
