<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomali Dashboard - AI Analiz</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card.danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-card.success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container h3 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 1.25rem;
        }

        .filter-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 0.875rem;
            color: #4a5568;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .filter-group select,
        .filter-group input {
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .filter-buttons {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .btn {
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 14px 12px;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
            font-size: 0.875rem;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
            font-size: 0.875rem;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-danger {
            background: #fed7d7;
            color: #c53030;
        }

        .badge-warning {
            background: #feebc8;
            color: #c05621;
        }

        .badge-info {
            background: #bee3f8;
            color: #2c5282;
        }

        .score-high {
            color: #c53030;
            font-weight: 700;
        }

        .score-medium {
            color: #c05621;
            font-weight: 700;
        }

        .score-low {
            color: #975a16;
            font-weight: 700;
        }

        .top-vehicles {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .top-vehicles h3 {
            color: #2d3748;
            margin-bottom: 20px;
        }

        .vehicle-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .vehicle-plaka {
            font-weight: 600;
            color: #2d3748;
        }

        .vehicle-count {
            background: #fed7d7;
            color: #c53030;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 700;
        }

        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }

        .no-data-icon {
            font-size: 4rem;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/ai_analysis" class="back-link">← AI Analiz</a>

        <div class="header">
            <h1>📊 Anomali Dashboard</h1>
            <p>Kapsamlı anomali analizi ve görselleştirme</p>
        </div>

        <!-- İstatistikler -->
        <div class="stats-grid">
            <div class="stat-card danger">
                <div class="stat-label">Toplam Anomali</div>
                <div class="stat-value">{{ result.toplam_anomali }}</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">Aşırı Yüksek Tüketim</div>
                <div class="stat-value">{{ result.anomali_tipleri.asiri_yuksek }}</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">Aşırı Düşük Tüketim</div>
                <div class="stat-value">{{ result.anomali_tipleri.asiri_dusuk }}</div>
            </div>
            <div class="stat-card success">
                <div class="stat-label">Eksik KM Bilgisi</div>
                <div class="stat-value">{{ result.anomali_tipleri.eksik_km }}</div>
            </div>
        </div>

        <!-- Filtreler ve Export Butonları -->
        <div class="filter-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h3 style="color: #2d3748; margin: 0;">🔍 Filtrele</h3>
                <div style="display: flex; gap: 12px;">
                    <form method="POST" action="{{ url_for('anomaly_export_pdf') }}" id="pdfExportForm" style="display: inline;">
                        <input type="hidden" name="plaka" id="pdfPlaka" value="{{ selected_plaka }}">
                        <input type="hidden" name="tip" id="pdfTip" value="{{ selected_tip }}">
                        <input type="hidden" name="baslangic" id="pdfBaslangic" value="{{ selected_baslangic }}">
                        <input type="hidden" name="bitis" id="pdfBitis" value="{{ selected_bitis }}">
                        <button type="submit" class="btn btn-primary" style="display: flex; align-items: center; gap: 8px;">
                            <span>📄</span> PDF İndir
                        </button>
                    </form>
                    <form method="POST" action="{{ url_for('anomaly_export_excel') }}" id="excelExportForm" style="display: inline;">
                        <input type="hidden" name="plaka" id="excelPlaka" value="{{ selected_plaka }}">
                        <input type="hidden" name="tip" id="excelTip" value="{{ selected_tip }}">
                        <input type="hidden" name="baslangic" id="excelBaslangic" value="{{ selected_baslangic }}">
                        <input type="hidden" name="bitis" id="excelBitis" value="{{ selected_bitis }}">
                        <button type="submit" class="btn btn-primary" style="display: flex; align-items: center; gap: 8px; background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);">
                            <span>📊</span> Excel İndir
                        </button>
                    </form>
                </div>
            </div>
            <div class="filter-grid">
                <div class="filter-group">
                    <label>Plaka</label>
                    <select id="plakaFilter" name="plaka">
                        <option value="">Tüm Plakalar</option>
                        {% for plaka in plakalar %}
                        <option value="{{ plaka }}" {% if plaka == selected_plaka %}selected{% endif %}>{{ plaka }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="filter-group">
                    <label>Anomali Tipi</label>
                    <select id="tipFilter" name="tip">
                        <option value="">Tümü</option>
                        <option value="asiri_yuksek" {% if selected_tip == 'asiri_yuksek' %}selected{% endif %}>Aşırı Yüksek</option>
                        <option value="asiri_dusuk" {% if selected_tip == 'asiri_dusuk' %}selected{% endif %}>Aşırı Düşük</option>
                        <option value="eksik_km" {% if selected_tip == 'eksik_km' %}selected{% endif %}>Eksik KM</option>
                        <option value="anormal_fiyat" {% if selected_tip == 'anormal_fiyat' %}selected{% endif %}>Anormal Fiyat</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Başlangıç Tarihi</label>
                    <input type="date" id="startDate" name="baslangic" value="{{ selected_baslangic }}">
                </div>
                <div class="filter-group">
                    <label>Bitiş Tarihi</label>
                    <input type="date" id="endDate" name="bitis" value="{{ selected_bitis }}">
                </div>
            </div>
            <div class="filter-buttons">
                <button class="btn btn-primary" onclick="applyFilters()">Filtrele</button>
                <button class="btn btn-secondary" onclick="resetFilters()">Sıfırla</button>
            </div>
        </div>

        <!-- En Çok Anomalisi Olan Araçlar -->
        <div class="top-vehicles">
            <h3>🚨 Sürekli Anomali Olan Araçlar (Top 10)</h3>
            {% if result.top_anomali_plakalar %}
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 12px;">
                {% for plaka, count in result.top_anomali_plakalar %}
                <div class="vehicle-item">
                    <span class="vehicle-plaka">{{ plaka }}</span>
                    <span class="vehicle-count">{{ count }} anomali</span>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p style="color: #718096; text-align: center; padding: 20px;">Veri yok</p>
            {% endif %}
        </div>

        <!-- Grafikler -->
        <div class="chart-grid">
            <div class="chart-container">
                <h3>Anomali Tipleri Dağılımı</h3>
                <canvas id="anomalyTypeChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Aylık Anomali Trendi</h3>
                <canvas id="monthlyTrendChart"></canvas>
            </div>
        </div>

        <div class="chart-grid">
            <div class="chart-container">
                <h3>En Çok Anomalisi Olan Plakalar</h3>
                <canvas id="topPlakalarChart"></canvas>
            </div>
        </div>

        <!-- Anomali Tablosu -->
        <div class="table-container">
            <table id="anomalyTable">
                <thead>
                    <tr>
                        <th>Plaka</th>
                        <th>Tarih</th>
                        <th>Yakıt (L)</th>
                        <th>KM</th>
                        <th>Fiyat</th>
                        <th>Skor</th>
                        <th>Tip</th>
                        <th>Sebep</th>
                    </tr>
                </thead>
                <tbody id="anomalyTableBody">
                    {% for anomali in result.anomaliler %}
                    <tr data-plaka="{{ anomali.plaka }}"
                        data-tip="{{ anomali.tip }}"
                        data-tarih="{{ anomali.tarih }}">
                        <td><span class="badge badge-danger">{{ anomali.plaka }}</span></td>
                        <td>{{ anomali.tarih }}</td>
                        <td>{{ "%.2f"|format(anomali.yakit_miktari) }}</td>
                        <td>{{ "%.0f"|format(anomali.km_bilgisi) }}</td>
                        <td>{{ "%.2f"|format(anomali.birim_fiyat) }} TL</td>
                        <td>
                            {% if anomali.anomali_skoru < -0.5 %}
                                <span class="score-high">{{ "%.3f"|format(anomali.anomali_skoru) }}</span>
                            {% elif anomali.anomali_skoru < -0.3 %}
                                <span class="score-medium">{{ "%.3f"|format(anomali.anomali_skoru) }}</span>
                            {% else %}
                                <span class="score-low">{{ "%.3f"|format(anomali.anomali_skoru) }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if anomali.tip == 'asiri_yuksek' %}
                                <span class="badge badge-danger">Aşırı Yüksek</span>
                            {% elif anomali.tip == 'asiri_dusuk' %}
                                <span class="badge badge-warning">Aşırı Düşük</span>
                            {% elif anomali.tip == 'eksik_km' %}
                                <span class="badge badge-info">Eksik KM</span>
                            {% elif anomali.tip == 'anormal_fiyat' %}
                                <span class="badge badge-warning">Anormal Fiyat</span>
                            {% endif %}
                        </td>
                        <td style="white-space: pre-line; font-size: 0.75rem;">{{ anomali.sebep }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Veri
        const anomaliTipleri = {{ result.anomali_tipleri | tojson }};
        const tarihDagilim = {{ result.tarih_dagilim | tojson }};
        const topPlakalar = {{ result.top_anomali_plakalar | tojson }};
        const tumAnomaliler = {{ result.anomaliler | tojson }};

        // Grafik 1: Anomali Tipleri
        const ctx1 = document.getElementById('anomalyTypeChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Aşırı Yüksek', 'Aşırı Düşük', 'Eksik KM', 'Anormal Fiyat'],
                datasets: [{
                    data: [
                        anomaliTipleri.asiri_yuksek,
                        anomaliTipleri.asiri_dusuk,
                        anomaliTipleri.eksik_km,
                        anomaliTipleri.anormal_fiyat
                    ],
                    backgroundColor: [
                        '#f5576c',
                        '#fa709a',
                        '#4facfe',
                        '#fee140'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Grafik 2: Aylık Trend
        const tarihKeys = Object.keys(tarihDagilim).sort();
        const tarihValues = tarihKeys.map(k => tarihDagilim[k]);

        const ctx2 = document.getElementById('monthlyTrendChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: tarihKeys,
                datasets: [{
                    label: 'Anomali Sayısı',
                    data: tarihValues,
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Grafik 3: Top Plakalar
        const plakaLabels = topPlakalar.map(item => item[0]);
        const plakaValues = topPlakalar.map(item => item[1]);

        const ctx3 = document.getElementById('topPlakalarChart').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: plakaLabels,
                datasets: [{
                    label: 'Anomali Sayısı',
                    data: plakaValues,
                    backgroundColor: '#f5576c'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Filtreleme Fonksiyonları - Backend filtreleme
        function applyFilters() {
            const plaka = document.getElementById('plakaFilter').value;
            const tip = document.getElementById('tipFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            // URL parametreleri oluştur
            const params = new URLSearchParams();
            if (plaka) params.append('plaka', plaka);
            if (tip) params.append('tip', tip);
            if (startDate) params.append('baslangic', startDate);
            if (endDate) params.append('bitis', endDate);

            // Backend'e yönlendir
            window.location.href = '/anomaly-dashboard?' + params.toString();
        }

        function resetFilters() {
            // Tüm filtreleri temizle ve sayfayı yeniden yükle
            window.location.href = '/anomaly-dashboard';
        }

        // Export formlarını güncelle
        function updateExportForms() {
            const plaka = document.getElementById('plakaFilter').value;
            const tip = document.getElementById('tipFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            // PDF form
            document.getElementById('pdfPlaka').value = plaka;
            document.getElementById('pdfTip').value = tip;
            document.getElementById('pdfBaslangic').value = startDate;
            document.getElementById('pdfBitis').value = endDate;

            // Excel form
            document.getElementById('excelPlaka').value = plaka;
            document.getElementById('excelTip').value = tip;
            document.getElementById('excelBaslangic').value = startDate;
            document.getElementById('excelBitis').value = endDate;
        }

        // Select değiştiğinde export formlarını güncelle
        document.getElementById('plakaFilter').addEventListener('change', updateExportForms);
        document.getElementById('tipFilter').addEventListener('change', updateExportForms);
        document.getElementById('startDate').addEventListener('change', updateExportForms);
        document.getElementById('endDate').addEventListener('change', updateExportForms);
    </script>
</body>
</html>
