<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Yönetimi - Kargo Sistemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .card h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-box {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-box.green {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }

        .stat-box.orange {
            background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(52, 152, 219, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(39, 174, 96, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(231, 76, 60, 0.4);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.875rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .badge-bizim {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-taseron {
            background: #fef5e7;
            color: #975a16;
        }

        .badge-kargo {
            background: #bee3f8;
            color: #2c5282;
        }

        .badge-is-makinesi {
            background: #fbb6ce;
            color: #702459;
        }

        .badge-binek {
            background: #fed7e2;
            color: #97266d;
        }

        .badge-diger {
            background: #e2e8f0;
            color: #4a5568;
        }

        .badge-aktif {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-pasif {
            background: #fed7d7;
            color: #c53030;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 32px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-header h3 {
            color: #2d3748;
            font-size: 1.5rem;
        }

        .close-btn {
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }

        .close-btn:hover {
            color: #2d3748;
        }

        .toplu-import-section {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .toplu-import-section h3 {
            color: #2d3748;
            margin-bottom: 12px;
        }

        .toplu-import-section p {
            color: #718096;
            margin-bottom: 16px;
            line-height: 1.6;
        }

        .search-box {
            margin-bottom: 20px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #718096;
            font-size: 1.2rem;
        }

        .bulk-actions {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 20px;
            padding: 16px;
            background: #f7fafc;
            border-radius: 8px;
            border: 2px dashed #cbd5e0;
        }

        .bulk-actions.active {
            background: #fff5f5;
            border-color: #fc8181;
        }

        .select-info {
            color: #4a5568;
            font-weight: 600;
        }

        .checkbox-cell {
            width: 40px;
            text-align: center;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Ana Sayfaya Dön</a>

        <div class="header">
            <h1>🚛 Araç Yönetimi</h1>
            <p>Kargo araçları, binek araçlar ve iş makinelerini yönetin</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="stats-bar">
            <div class="stat-box">
                <div class="stat-label">Toplam Araç</div>
                <div class="stat-value">{{ araclar|length }}</div>
            </div>
            <div class="stat-box green">
                <div class="stat-label">Aktif Kargo Araçları</div>
                <div class="stat-value">{{ kargo_sayisi }}</div>
            </div>
            <div class="stat-box orange">
                <div class="stat-label">İş Makinesi</div>
                <div class="stat-value">{{ is_makinesi_sayisi }}</div>
            </div>
            <div class="stat-box" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                <div class="stat-label">Binek Araç</div>
                <div class="stat-value">{{ binek_sayisi }}</div>
            </div>
        </div>

        <div class="card">
            <h2>📋 Tüm Araçlar</h2>

            <div class="toplu-import-section">
                <h3>⚡ Toplu İşlemler</h3>
                <p style="margin-bottom: 20px;">Tüm araçları veya seçili araçları tek seferde yönetin:</p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; margin-bottom: 16px;">
                    <button type="button" onclick="topluIslem('tumu_bizim')" class="btn btn-success btn-sm">
                        ✅ Tümünü BİZİM Yap
                    </button>
                    <button type="button" onclick="topluIslem('tumu_taseron')" class="btn" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white;">
                        🚚 Tümünü TAŞERON Yap
                    </button>
                    <button type="button" onclick="topluIslem('tumu_aktif')" class="btn btn-primary btn-sm">
                        🟢 Tümünü Aktif Yap
                    </button>
                    <button type="button" onclick="topluIslem('tumu_pasif')" class="btn" style="background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%); color: white;">
                        ⚫ Tümünü Pasif Yap
                    </button>
                </div>

                <div style="border-top: 2px dashed #cbd5e0; padding-top: 16px; margin-top: 16px;">
                    <p style="font-size: 0.9rem; color: #4a5568; margin-bottom: 12px;">
                        📥 Veritabanındaki plakaları yükle:
                    </p>
                    <form method="POST" action="/arac-toplu-import" style="display: inline;">
                        <button type="submit" class="btn btn-success">
                            🔄 Veritabanındaki Plakaları Yükle
                        </button>
                    </form>
                </div>
            </div>

            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="Plaka ara..." onkeyup="searchTable()">
            </div>

            <button onclick="openAddModal()" class="btn btn-primary" style="margin-bottom: 20px;">
                ➕ Yeni Araç Ekle
            </button>

            {% if araclar %}
            <div class="bulk-actions" id="bulkActions">
                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                <label for="selectAll" style="margin: 0; cursor: pointer;">Tümünü Seç</label>
                <span class="select-info" id="selectInfo">0 araç seçildi</span>
                <div style="margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap;" id="bulkActionButtons">
                    <button class="btn btn-success btn-sm" onclick="topluIslem('secili_bizim')" style="display: none;">
                        ✅ Seçilenleri BİZİM Yap
                    </button>
                    <button class="btn btn-sm" onclick="topluIslem('secili_taseron')" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white; display: none;">
                        🚚 Seçilenleri TAŞERON Yap
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="topluIslem('secili_aktif')" style="display: none;">
                        🟢 Seçilenleri Aktif Yap
                    </button>
                    <button class="btn btn-sm" onclick="topluIslem('secili_pasif')" style="background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%); color: white; display: none;">
                        ⚫ Seçilenleri Pasif Yap
                    </button>
                    <button class="btn btn-danger btn-sm" id="bulkDeleteBtn" onclick="bulkDelete()" style="display: none;">
                        🗑️ Seçilenleri Sil
                    </button>
                </div>
            </div>

            <div style="overflow-x: auto;">
                <table id="aracTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" onchange="toggleSelectAll()" id="headerCheckbox">
                            </th>
                            <th>Plaka</th>
                            <th>Sahip</th>
                            <th>Araç Tipi</th>
                            <th>Durum</th>
                            <th>Notlar</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for arac in araclar %}
                        <tr>
                            <td class="checkbox-cell">
                                <input type="checkbox" class="row-checkbox" value="{{ arac.plaka }}" onchange="updateBulkActions()">
                            </td>
                            <td><strong>{{ arac.plaka }}</strong></td>
                            <td>
                                <span class="badge {% if arac.sahip == 'BİZİM' %}badge-bizim{% else %}badge-taseron{% endif %}">
                                    {{ arac.sahip }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if arac.arac_tipi == 'KARGO ARACI' %}badge-kargo{% elif arac.arac_tipi == 'İŞ MAKİNESİ' %}badge-is-makinesi{% elif arac.arac_tipi == 'BİNEK ARAÇ' %}badge-binek{% else %}badge-diger{% endif %}">
                                    {{ arac.arac_tipi }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if arac.aktif %}badge-aktif{% else %}badge-pasif{% endif %}">
                                    {% if arac.aktif %}Aktif{% else %}Pasif{% endif %}
                                </span>
                            </td>
                            <td>{{ arac.notlar or '-' }}</td>
                            <td>
                                <div class="action-btns">
                                    <button onclick="openEditModal('{{ arac.plaka }}', '{{ arac.sahip }}', '{{ arac.arac_tipi }}', {{ arac.aktif }}, '{{ arac.notlar or '' }}')" class="btn btn-primary btn-sm">
                                        ✏️ Düzenle
                                    </button>
                                    <form method="POST" action="/arac-sil" style="margin: 0;">
                                        <input type="hidden" name="plaka" value="{{ arac.plaka }}">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bu aracı silmek istediğinize emin misiniz?')">
                                            🗑️ Sil
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p style="text-align: center; color: #718096; padding: 40px;">
                Henüz araç eklenmemiş. "Yeni Araç Ekle" butonuna tıklayarak başlayın veya toplu yükleme yapın.
            </p>
            {% endif %}
        </div>
    </div>

    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yeni Araç Ekle</h3>
                <span class="close-btn" onclick="closeAddModal()">&times;</span>
            </div>
            <form method="POST" action="/arac-ekle">
                <div class="form-group">
                    <label for="plaka">Plaka *</label>
                    <input type="text" name="plaka" id="plaka" class="form-control" required placeholder="Örn: 06ABC123">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="sahip">Sahip *</label>
                        <select name="sahip" id="sahip" class="form-control" required>
                            <option value="BİZİM">BİZİM</option>
                            <option value="TAŞERON">TAŞERON</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="arac_tipi">Araç Tipi *</label>
                        <select name="arac_tipi" id="arac_tipi" class="form-control" required>
                            <option value="KARGO ARACI">KARGO ARACI</option>
                            <option value="İŞ MAKİNESİ">İŞ MAKİNESİ</option>
                            <option value="BİNEK ARAÇ">BİNEK ARAÇ</option>
                            <option value="DİĞER">DİĞER</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="notlar">Notlar</label>
                    <textarea name="notlar" id="notlar" class="form-control" rows="3" placeholder="Opsiyonel notlar..."></textarea>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">
                    ✅ Kaydet
                </button>
            </form>
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Araç Düzenle</h3>
                <span class="close-btn" onclick="closeEditModal()">&times;</span>
            </div>
            <form method="POST" action="/arac-guncelle">
                <input type="hidden" name="plaka" id="edit_plaka">
                <div class="form-group">
                    <label>Plaka</label>
                    <input type="text" id="edit_plaka_display" class="form-control" disabled>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit_sahip">Sahip *</label>
                        <select name="sahip" id="edit_sahip" class="form-control" required>
                            <option value="BİZİM">BİZİM</option>
                            <option value="TAŞERON">TAŞERON</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit_arac_tipi">Araç Tipi *</label>
                        <select name="arac_tipi" id="edit_arac_tipi" class="form-control" required>
                            <option value="KARGO ARACI">KARGO ARACI</option>
                            <option value="İŞ MAKİNESİ">İŞ MAKİNESİ</option>
                            <option value="BİNEK ARAÇ">BİNEK ARAÇ</option>
                            <option value="DİĞER">DİĞER</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit_aktif">Durum *</label>
                    <select name="aktif" id="edit_aktif" class="form-control" required>
                        <option value="1">Aktif</option>
                        <option value="0">Pasif</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit_notlar">Notlar</label>
                    <textarea name="notlar" id="edit_notlar" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">
                    💾 Güncelle
                </button>
            </form>
        </div>
    </div>

    <script>
        function openAddModal() {
            document.getElementById('addModal').classList.add('active');
        }

        function closeAddModal() {
            document.getElementById('addModal').classList.remove('active');
        }

        function openEditModal(plaka, sahip, aracTipi, aktif, notlar) {
            document.getElementById('edit_plaka').value = plaka;
            document.getElementById('edit_plaka_display').value = plaka;
            document.getElementById('edit_sahip').value = sahip;
            document.getElementById('edit_arac_tipi').value = aracTipi;
            document.getElementById('edit_aktif').value = aktif ? '1' : '0';
            document.getElementById('edit_notlar').value = notlar;
            document.getElementById('editModal').classList.add('active');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeAddModal();
                closeEditModal();
            }
        }

        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('aracTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const plakaCell = rows[i].getElementsByTagName('td')[1];
                if (plakaCell) {
                    const plakaText = plakaCell.textContent || plakaCell.innerText;
                    if (plakaText.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }

        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const headerCheckbox = document.getElementById('headerCheckbox');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            const table = document.getElementById('aracTable');
            const rows = table.getElementsByTagName('tr');

            checkboxes.forEach((checkbox, index) => {
                const row = rows[index + 1];
                if (row && row.style.display !== 'none') {
                    checkbox.checked = selectAllCheckbox.checked || headerCheckbox.checked;
                }
            });

            if (selectAllCheckbox.checked) {
                headerCheckbox.checked = true;
            } else if (headerCheckbox.checked) {
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.checked = false;
                headerCheckbox.checked = false;
            }

            updateBulkActions();
        }

        function updateBulkActions() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const count = checkboxes.length;
            const selectInfo = document.getElementById('selectInfo');
            const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
            const bulkActions = document.getElementById('bulkActions');
            const selectAllCheckbox = document.getElementById('selectAll');
            const headerCheckbox = document.getElementById('headerCheckbox');

            // Seçili araç butonları
            const bulkActionButtons = document.querySelectorAll('#bulkActionButtons button');

            selectInfo.textContent = count + ' araç seçildi';

            if (count > 0) {
                bulkActionButtons.forEach(btn => btn.style.display = 'block');
                bulkActions.classList.add('active');
            } else {
                bulkActionButtons.forEach(btn => btn.style.display = 'none');
                bulkActions.classList.remove('active');
                selectAllCheckbox.checked = false;
                headerCheckbox.checked = false;
            }

            const allCheckboxes = document.querySelectorAll('.row-checkbox');
            const visibleCheckboxes = Array.from(allCheckboxes).filter(cb => {
                return cb.closest('tr').style.display !== 'none';
            });
            const allVisibleChecked = visibleCheckboxes.length > 0 && visibleCheckboxes.every(cb => cb.checked);

            if (allVisibleChecked) {
                selectAllCheckbox.checked = true;
                headerCheckbox.checked = true;
            } else {
                selectAllCheckbox.checked = false;
                headerCheckbox.checked = false;
            }
        }

        function bulkDelete() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const plakalar = Array.from(checkboxes).map(cb => cb.value);

            if (plakalar.length === 0) {
                alert('Lütfen silmek istediğiniz araçları seçin.');
                return;
            }

            const confirmMsg = plakalar.length + ' adet aracı silmek istediğinize emin misiniz?\n\nSilinecek plakalar:\n' + plakalar.join(', ');

            if (confirm(confirmMsg)) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/arac-toplu-sil';

                plakalar.forEach(plaka => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'plakalar';
                    input.value = plaka;
                    form.appendChild(input);
                });

                document.body.appendChild(form);
                form.submit();
            }
        }

        function topluIslem(islem) {
            let plakalar = [];
            let confirmMsg = '';

            // Seçili mi tümü mü?
            if (islem.startsWith('tumu_')) {
                // Tüm araçları al
                const allCheckboxes = document.querySelectorAll('.row-checkbox');
                plakalar = Array.from(allCheckboxes).map(cb => cb.value);
            } else if (islem.startsWith('secili_')) {
                // Sadece seçilenleri al
                const selectedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
                if (selectedCheckboxes.length === 0) {
                    alert('Lütfen önce araç seçin.');
                    return;
                }
                plakalar = Array.from(selectedCheckboxes).map(cb => cb.value);
            }

            // İşleme göre mesaj ve action
            let action = '';
            let fieldName = '';
            let fieldValue = '';

            if (islem.includes('bizim')) {
                action = '/arac-toplu-sahip';
                fieldName = 'sahip';
                fieldValue = 'BİZİM';
                confirmMsg = `${plakalar.length} aracı BİZİM olarak işaretlemek istediğinize emin misiniz?`;
            } else if (islem.includes('taseron')) {
                action = '/arac-toplu-sahip';
                fieldName = 'sahip';
                fieldValue = 'TAŞERON';
                confirmMsg = `${plakalar.length} aracı TAŞERON olarak işaretlemek istediğinize emin misiniz?`;
            } else if (islem.includes('aktif')) {
                action = '/arac-toplu-durum';
                fieldName = 'aktif';
                fieldValue = '1';
                confirmMsg = `${plakalar.length} aracı AKTİF yapmak istediğinize emin misiniz?`;
            } else if (islem.includes('pasif')) {
                action = '/arac-toplu-durum';
                fieldName = 'aktif';
                fieldValue = '0';
                confirmMsg = `${plakalar.length} aracı PASİF yapmak istediğinize emin misiniz?`;
            }

            if (confirm(confirmMsg)) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = action;

                // Plakaları ekle
                plakalar.forEach(plaka => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'plakalar';
                    input.value = plaka;
                    form.appendChild(input);
                });

                // Field değerini ekle
                const fieldInput = document.createElement('input');
                fieldInput.type = 'hidden';
                fieldInput.name = fieldName;
                fieldInput.value = fieldValue;
                form.appendChild(fieldInput);

                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>
</html>
