<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kargo Yakıt Analiz Sistemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .card h2 {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-left: auto;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-item {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.75rem;
            color: #2d3748;
            font-weight: 700;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #48bb78;
            color: white;
        }

        .btn-secondary:hover {
            background: #38a169;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(72, 187, 120, 0.4);
        }

        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 24px;
            flex-wrap: wrap;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        .plaka-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }

        .plaka-badge {
            background: #667eea;
            color: white;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.75rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .btn-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚚 Kargo Yakıt Analiz Sistemi</h1>
            <p>Araç yakıt tüketimi ve maliyet analizi</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card">
            <h2>
                📊 Veritabanı Durumu
                {% if db_info.exists %}
                    <span class="status-badge status-success">✓ Hazır</span>
                {% else %}
                    <span class="status-badge status-warning">⚠ Boş</span>
                {% endif %}
            </h2>

            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label">Toplam Kayıt</div>
                    <div class="stat-value">{{ db_info.stats.toplam_kayit if db_info.stats else 0 }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Yakıt Kayıtları</div>
                    <div class="stat-value">{{ db_info.stats.yakit_kayit if db_info.stats else 0 }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Ağırlık Kayıtları</div>
                    <div class="stat-value">{{ db_info.stats.agirlik_kayit if db_info.stats else 0 }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Araç Takip</div>
                    <div class="stat-value">{{ db_info.stats.arac_takip_kayit if db_info.stats else 0 }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Toplam Plaka</div>
                    <div class="stat-value">{{ db_info.stats.plaka_sayisi if db_info.stats else 0 }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Toplam Yakıt</div>
                    <div class="stat-value">{{ "%.1f"|format(db_info.stats.toplam_yakit if db_info.stats and db_info.stats.toplam_yakit else 0) }} L</div>
                </div>
            </div>

            {% if db_info.stats and db_info.stats.plakalar and db_info.stats.plakalar|length > 0 %}
            <div>
                <strong>Plakalar:</strong>
                <div class="plaka-list">
                    {% for plaka in db_info.stats.plakalar[:10] %}
                        <span class="plaka-badge">{{ plaka }}</span>
                    {% endfor %}
                    {% if db_info.stats.plakalar|length > 10 %}
                        <span class="plaka-badge">+{{ db_info.stats.plakalar|length - 10 }} daha</span>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <div class="btn-group">
                <a href="/kargo-arac-filtre" class="btn btn-primary" style="flex: 1;">
                    🔍 Kargo Araçları Analizi
                </a>
                <a href="/binek-arac-filtre" class="btn btn-primary" style="flex: 1; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                    🚗 Binek Araç Analizi
                </a>
                <a href="/is-makinesi-filtre" class="btn btn-primary" style="flex: 1; background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);">
                    🚜 İş Makinesi Analizi
                </a>
            </div>

            <div class="btn-group" style="margin-top: 16px;">
                <a href="/muhasebe" class="btn btn-secondary" style="flex: 1;">
                    💰 Muhasebe Analizi
                </a>
                <a href="/ai_analysis" class="btn btn-success" style="flex: 1;">
                    🤖 AI Analiz
                </a>
                <a href="/arac_yonetimi" class="btn btn-primary" style="flex: 1; background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);">
                    🚛 Araç Yönetimi
                </a>
            </div>
            <div class="btn-group" style="margin-top: 16px;">
                <a href="/ai_assistant" class="btn btn-primary" style="flex: 1; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 16px; font-weight: 600; font-size: 16px;">
                    🤖 AI Asistan - Sorularınızı Yanıtlar
                </a>
            </div>
        </div>

        <div class="card">
            <h2>📤 Veri Yükleme</h2>
            <p style="color: #718096; margin-bottom: 16px;">
                Excel dosyalarınızı doğrudan web arayüzünden yükleyin. Günlük verileri kolayca Supabase'e aktarın.
            </p>
            <a href="/veri_yukleme" class="btn btn-primary" style="display: block; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none; padding: 20px; font-weight: 600; font-size: 18px; text-align: center; text-decoration: none; border-radius: 12px;">
                📤 Veri Yükleme Merkezine Git
            </a>
            <p style="color: #718096; margin-top: 12px; font-size: 0.875rem; text-align: center;">
                ⛽ Yakıt | ⚖️ Ağırlık | 🚛 Araç Takip Excel dosyalarını yükleyin
            </p>
        </div>
    </div>
</body>
</html>
