<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İş Makinesi Analizi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #e67e22;
            box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.1);
        }

        .filter-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(230, 126, 34, 0.4);
        }

        .info-box {
            background: #f7fafc;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            border-left: 4px solid #e67e22;
        }

        .info-box p {
            color: #718096;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .filter-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Ana Sayfaya Dön</a>

        <div class="header">
            <h1>🚜 İş Makinesi Analizi</h1>
            <p>Tarih ve plaka filtresi ile detaylı iş makinesi analizi</p>
        </div>

        <div class="card">
            <div class="info-box">
                <p><strong>💡 Bilgi:</strong> İş makinelerinizin yakıt tüketimi, maliyet ve performans analizini yapın. Varsayılan olarak sadece <strong>bizim makineler</strong> analiz edilir. Taşeron/kiralık makineleri de dahil etmek için checkbox'ı işaretleyin.</p>
            </div>

            <form method="POST" action="/is-makinesi-analizi">
                <div class="filter-grid">
                    <div class="form-group">
                        <label for="baslangic_tarihi">📅 Başlangıç Tarihi</label>
                        <input type="date" name="baslangic_tarihi" id="baslangic_tarihi" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="bitis_tarihi">📅 Bitiş Tarihi</label>
                        <input type="date" name="bitis_tarihi" id="bitis_tarihi" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="plaka">🚜 Plaka</label>
                        <select name="plaka" id="plaka" class="form-control">
                            <option value="">Tüm İş Makineleri (Sadece Bizim)</option>
                        </select>
                    </div>
                </div>

                <div style="background: #f7fafc; padding: 16px; border-radius: 8px; margin-bottom: 16px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" name="dahil_taseron" value="1" style="width: 20px; height: 20px;">
                        <span style="color: #2d3748; font-weight: 600;">🚚 Taşeron makineleri de dahil et</span>
                    </label>
                    <p style="color: #718096; font-size: 0.85rem; margin: 8px 0 0 28px;">
                        İşaretlenirse kiralık/taşeron makineler de analize dahil edilir
                    </p>
                </div>

                <p style="color: #a0aec0; font-size: 0.85rem; margin-bottom: 16px;">
                    💡 Varsayılan olarak sadece bizim makineler analiz edilir
                </p>

                <button type="submit" class="btn btn-primary">
                    🔍 Analiz Yap
                </button>
            </form>
        </div>
    </div>

    <script>
        // İş makinesi plakalarını yükle
        fetch('/api/plakalar?tip=is_makinesi')
            .then(res => res.json())
            .then(data => {
                const select = document.getElementById('plaka');
                data.plakalar.forEach(plaka => {
                    const option = document.createElement('option');
                    option.value = plaka;
                    option.textContent = plaka;
                    select.appendChild(option);
                });
            })
            .catch(err => console.error('Plaka yükleme hatası:', err));
    </script>
</body>
</html>
