<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaylı Performans - {{ result.plaka }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .plaka-badge {
            display: inline-block;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .tarih-badge {
            display: inline-block;
            background: #f7fafc;
            color: #4a5568;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-bottom: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #3498db;
        }

        .stat-card.success {
            border-left-color: #27ae60;
        }

        .stat-card.warning {
            border-left-color: #f39c12;
        }

        .stat-card.danger {
            border-left-color: #e74c3c;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 1.75rem;
            color: #2d3748;
            font-weight: 700;
        }

        .stat-unit {
            font-size: 0.875rem;
            color: #718096;
            margin-left: 4px;
        }

        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .performance-card {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            text-align: center;
        }

        .performance-card.good {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }

        .performance-card.bad {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .performance-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .performance-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .performance-desc {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .chart-container h3 {
            color: #2d3748;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/performans-analizi" class="back-link">← Performans Analizi</a>

        <div class="header">
            <h1>🚛 Detaylı Performans Analizi</h1>
            <div class="plaka-badge">{{ result.plaka }}</div>
            <div class="tarih-badge">📅 {{ result.tarih_araligi }}</div>
        </div>

        <div class="card">
            <h3 style="color: #2d3748; margin-bottom: 20px;">📊 Genel Özet</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Toplam Yakıt</div>
                    <div class="stat-value">{{ result.ozet.toplam_yakit }}<span class="stat-unit">L</span></div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Toplam KM</div>
                    <div class="stat-value">{{ result.ozet.toplam_km }}<span class="stat-unit">KM</span></div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Sefer Sayısı</div>
                    <div class="stat-value">{{ result.ozet.sefer_sayisi }}</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Toplam Maliyet</div>
                    <div class="stat-value">{{ result.ozet.toplam_maliyet }}<span class="stat-unit">TL</span></div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Toplam Tonaj</div>
                    <div class="stat-value">{{ result.ozet.toplam_tonaj }}<span class="stat-unit">Ton</span></div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Yüklenme Sayısı</div>
                    <div class="stat-value">{{ result.ozet.yuklenme_sayisi }}</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3 style="color: #2d3748; margin-bottom: 20px;">⚡ Performans Metrikleri</h3>
            <div class="performance-grid">
                <div class="performance-card {% if result.performans.km_litre_orani > 6 %}good{% elif result.performans.km_litre_orani < 4 %}bad{% endif %}">
                    <div class="performance-label">KM/Litre Oranı</div>
                    <div class="performance-value">{{ result.performans.km_litre_orani }}</div>
                    <div class="performance-desc">Kilometre / Litre</div>
                </div>
                <div class="performance-card">
                    <div class="performance-label">KM Başına Maliyet</div>
                    <div class="performance-value">{{ result.performans.km_basina_maliyet }}</div>
                    <div class="performance-desc">TL / Kilometre</div>
                </div>
                <div class="performance-card">
                    <div class="performance-label">Ton Başına Yakıt</div>
                    <div class="performance-value">{{ result.performans.ton_basina_yakit if result.ozet.toplam_tonaj > 0 else 'N/A' }}</div>
                    <div class="performance-desc">Litre / Ton</div>
                </div>
                <div class="performance-card {% if result.performans.verimlilik_skoru < 15 %}good{% elif result.performans.verimlilik_skoru > 25 %}bad{% endif %}">
                    <div class="performance-label">Verimlilik Skoru</div>
                    <div class="performance-value">{{ result.performans.verimlilik_skoru }}</div>
                    <div class="performance-desc">Düşük = İyi</div>
                </div>
            </div>
        </div>

        {% if result.trend.aylik_yakit %}
        <div class="chart-container">
            <h3>📈 Aylık Yakıt Tüketim Trendi</h3>
            <canvas id="yakitTrendChart"></canvas>
        </div>

        <div class="chart-container">
            <h3>📍 Aylık Kilometre Trendi</h3>
            <canvas id="kmTrendChart"></canvas>
        </div>
        {% endif %}

        <div class="card">
            <h3 style="color: #2d3748; margin-bottom: 16px;">💡 Değerlendirme</h3>
            <div style="background: #f7fafc; padding: 20px; border-radius: 8px; line-height: 1.8; color: #4a5568;">
                {% if result.performans.verimlilik_skoru < 15 %}
                    <p><strong style="color: #27ae60;">✅ Mükemmel Performans!</strong></p>
                    <p>Bu araç çok verimli çalışıyor. Yakıt tüketimi optimal seviyede.</p>
                {% elif result.performans.verimlilik_skoru < 20 %}
                    <p><strong style="color: #3498db;">✓ İyi Performans</strong></p>
                    <p>Araç genel olarak iyi performans gösteriyor. Küçük iyileştirmeler yapılabilir.</p>
                {% elif result.performans.verimlilik_skoru < 25 %}
                    <p><strong style="color: #f39c12;">⚠️ Orta Performans</strong></p>
                    <p>Yakıt tüketimi ortalamanın üzerinde. Sürücü eğitimi ve araç bakımı önerilir.</p>
                {% else %}
                    <p><strong style="color: #e74c3c;">❌ Düşük Performans</strong></p>
                    <p>Ciddi verimlilik sorunu var. Acil araç kontrolü ve sürücü değerlendirmesi gerekli.</p>
                {% endif %}

                <hr style="margin: 16px 0; border: none; border-top: 1px solid #e2e8f0;">

                <p><strong>Öneriler:</strong></p>
                <ul style="margin-left: 20px; margin-top: 8px;">
                    {% if result.performans.km_litre_orani < 4 %}
                        <li>Yüksek yakıt tüketimi - Araç servisine götürün</li>
                        <li>Sürücü davranışlarını inceleyin</li>
                    {% endif %}
                    {% if result.ozet.toplam_tonaj == 0 %}
                        <li>Tonaj bilgisi eksik - Veri girişi kontrol edilmeli</li>
                    {% endif %}
                    <li>Düzenli araç bakımı yapın</li>
                    <li>Lastik basınçlarını kontrol edin</li>
                    <li>Gereksiz ağırlık taşımayın</li>
                </ul>
            </div>
        </div>
    </div>

    {% if result.trend.aylik_yakit %}
    <script>
        const aylikYakit = {{ result.trend.aylik_yakit | tojson }};
        const aylikKm = {{ result.trend.aylik_km | tojson }};

        const aylar = Object.keys(aylikYakit).sort();
        const yakitDegerleri = aylar.map(ay => aylikYakit[ay]);
        const kmDegerleri = aylar.map(ay => aylikKm[ay]);

        // Yakıt Trend Grafiği
        const ctx1 = document.getElementById('yakitTrendChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: aylar,
                datasets: [{
                    label: 'Yakıt Tüketimi (L)',
                    data: yakitDegerleri,
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // KM Trend Grafiği
        const ctx2 = document.getElementById('kmTrendChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: aylar,
                datasets: [{
                    label: 'Kilometre',
                    data: kmDegerleri,
                    borderColor: '#27ae60',
                    backgroundColor: 'rgba(39, 174, 96, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    {% endif %}
</body>
</html>
