<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performans Analizi - Kargo Sistemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 24px;
        }

        .card h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(52, 152, 219, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(39, 174, 96, 0.4);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .feature-box {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            text-align: center;
        }

        .feature-box h3 {
            font-size: 1.25rem;
            margin-bottom: 12px;
        }

        .feature-box p {
            opacity: 0.9;
            line-height: 1.6;
        }

        .info-box {
            background: #ebf8ff;
            border-left: 4px solid #3498db;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .info-box p {
            color: #2c5282;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/ai_analysis" class="back-link">← AI Analiz</a>

        <div class="header">
            <h1>📊 Araç Performans Analizi</h1>
            <p>Yakıt/KM oranı ve tonaj bazlı verimlilik analizi</p>
        </div>

        <div class="card">
            <h2>🎯 Analiz Özellikleri</h2>
            <div class="feature-grid">
                <div class="feature-box">
                    <h3>⛽ Yakıt/KM Oranı</h3>
                    <p>Araçların kilometre başına yakıt tüketim oranını hesaplayın</p>
                </div>
                <div class="feature-box">
                    <h3>📦 Tonaj Analizi</h3>
                    <p>Taşınan toplam tonaj ve verimlilik metrikleri</p>
                </div>
                <div class="feature-box">
                    <h3>💰 Maliyet Analizi</h3>
                    <p>KM başına yakıt maliyeti ve bütçe optimizasyonu</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>🏆 Araç Tipi Bazlı Performans Karşılaştırması</h2>
            <div class="info-box">
                <p>Her araç tipi için özelleştirilmiş performans metrikleri. Araç tipine göre detaylı analiz ve karşılaştırma yapın.</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 24px;">
                <form method="POST" action="/performans-karsilastirma" style="width: 100%;">
                    <input type="hidden" name="arac_tipi" value="KARGO ARACI">
                    <div class="feature-box" style="cursor: pointer; transition: transform 0.2s;" onclick="this.closest('form').submit();">
                        <h3>🚛 Kargo Araçları</h3>
                        <p>Ana malzeme bazlı tonaj ve verimlilik analizi</p>
                        <button type="submit" class="btn btn-success" style="margin-top: 16px; background: white; color: #3498db;">
                            Analiz Et →
                        </button>
                    </div>
                </form>

                <form method="POST" action="/performans-karsilastirma" style="width: 100%;">
                    <input type="hidden" name="arac_tipi" value="İŞ MAKİNESİ">
                    <div class="feature-box" style="cursor: pointer; transition: transform 0.2s; background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);" onclick="this.closest('form').submit();">
                        <h3>🏗️ İş Makineleri</h3>
                        <p>Yakıt verimliliği ve operasyonel performans</p>
                        <button type="submit" class="btn btn-success" style="margin-top: 16px; background: white; color: #f39c12;">
                            Analiz Et →
                        </button>
                    </div>
                </form>

                <form method="POST" action="/performans-karsilastirma" style="width: 100%;">
                    <input type="hidden" name="arac_tipi" value="BİNEK ARAÇ">
                    <div class="feature-box" style="cursor: pointer; transition: transform 0.2s; background: linear-gradient(135deg, #16a085 0%, #27ae60 100%);" onclick="this.closest('form').submit();">
                        <h3>🚗 Binek Araçlar</h3>
                        <p>KM/Litre oranı ve yakıt ekonomisi</p>
                        <button type="submit" class="btn btn-success" style="margin-top: 16px; background: white; color: #16a085;">
                            Analiz Et →
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card">
            <h2>🔍 Detaylı Araç Analizi</h2>
            <div class="info-box">
                <p>Belirli bir araç için tarih aralığında detaylı performans analizi yapın. Yakıt tüketimi, tonaj, maliyet ve verimlilik skorlarını görün.</p>
            </div>
            <form method="POST" action="/performans-detay">
                <div class="form-group">
                    <label for="plaka">Araç Plakası</label>
                    <input type="text" name="plaka" id="plaka" class="form-control" placeholder="Plaka numarası yazın..." required autocomplete="off" list="plaka-list">
                    <datalist id="plaka-list">
                        {% for plaka in plakalar %}
                            <option value="{{ plaka }}">
                        {% endfor %}
                    </datalist>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label for="baslangic_tarihi">Başlangıç Tarihi (Opsiyonel)</label>
                        <input type="date" name="baslangic_tarihi" id="baslangic_tarihi" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="bitis_tarihi">Bitiş Tarihi (Opsiyonel)</label>
                        <input type="date" name="bitis_tarihi" id="bitis_tarihi" class="form-control">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">
                    🔬 Detaylı Analiz Yap
                </button>
            </form>
        </div>
    </div>
</body>
</html>
